cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 433b95c9cf150e42fcd3db16d1a3f26839d69d0d8ae6855a43754794c0ab42be

name:           hsklsom
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hsklsom#readme>
homepage:       https://github.com/githubuser/hsklsom#readme
bug-reports:    https://github.com/githubuser/hsklsom/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hsklsom

library
  exposed-modules:
      Lib
  other-modules:
      Paths_hsklsom
  hs-source-dirs:
      src
  build-depends:
      Euterpea >=2.0.6
    , HSoM >=1.0.0
    , base >=4.7 && <5
  default-language: Haskell2010

executable hsklsom-exe
  main-is: Main.hs
  other-modules:
      Paths_hsklsom
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Euterpea >=2.0.6
    , HSoM >=1.0.0
    , base >=4.7 && <5
    , hsklsom
  default-language: Haskell2010

test-suite hsklsom-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hsklsom
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Euterpea >=2.0.6
    , HSoM >=1.0.0
    , base >=4.7 && <5
    , hsklsom
  default-language: Haskell2010
